.listCont {
    flex: 1 1 auto;
    max-width: 1320px;

    flex-direction: column; 

    .listSort {
        background: white;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
    }

    .list {
        background: white;
        margin-bottom: 5px;
    }
}


.card {
    border: 1px solid #dddede;
    display: flex;
    align-items: center;
    
    flex: 1 1;

    &__column {
        width: 100%;
        height: 100px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 15px 25px;

        .logo {
            max-width: 110px;
            max-height: 50px;
            min-width: 80px;
        }

        .rate {
            font-size: 20px;
        }

        .money {
            font-size: 15px;
        }

        .subTitle {
            font-size: 12px;
            padding: 5px 0;
            color: gray;
            text-align: center;
        }
    }    
}

.homePageCont {
    display: flex;
    justify-content: center;
}

.btn {
    font-size: 15px;
    color: white;
    background: #00bfff;
    border: #00bfff 1px solid;
    border-radius: 5px;
    transition: 0.5s ease;

    text-align: center;

    padding: 10px 20px ;

    &:hover {
        color: black;
        background: transparent;
        
        transition: 0.5s ease;
    }

    &:active {
        color: rgb(212, 212, 255);
    }
}